{
  "name": "website_portfolio",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "\"JC Da'Third\"",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
